# ProductionAPI

./: LICENSE  README.md
ProductionAPI/: ProductionAPI.csproj  ProductionAPI.http  ProductionAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProductionAPI/Controllers/: ShippingReleaseController.cs  WeatherForecastController.cs
ProductionAPI/Data/: AppDBContext.cs
ProductionAPI/Data/Models/: ServiceShipSkid.cs  ShipSkid.cs  ShippingRelease.cs
ProductionAPI/Properties/: launchSettings.json
